SD_CLIENT_NAME="Your name"
SD_CLIENT_UID="Your UID"
SD_API_URL="https://ai.posterity.no"
# Don't run prompts, just report as done with blank image
SD_TEST_MODE=0
# Allow CPU/AMD
SD_CPU_MODE=1
# NSFW filter
IMAGINAIRY_SAFETY_MODE="filter"
